# idiot-componse

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidiots/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidiots/compose/: IdiotComposeApplication.kt
app/src/main/java/com/androidiots/compose/data/: DataGenerator.kt  MainMenuData.kt
app/src/main/java/com/androidiots/compose/model/: People.kt
app/src/main/java/com/androidiots/compose/ui/: Color.kt  IdiotComposeApp.kt  MainActivity.kt  Navigation.kt  PreviewUtils.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/androidiots/compose/ui/activity/: BasicGridScreen.kt  BasicListScreen.kt
app/src/main/java/com/androidiots/compose/ui/home/: HomeScreen.kt  NewHomeScreen.kt
app/src/main/java/com/androidiots/compose/utils/: SavedStateHandleUtils.kt  Tools.kt
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidiots/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
